<!DOCTYPE html>
<html> 
<link href="https://cdn.jsdelivr.net/npm/@xiee/utils/css/faq.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils/js/faq.min.js" defer></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nico</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <link rel="stylesheet" href="styles.css">
  <body>
    <div id="introduction">
    <img src="\Desktop\website\japow.jpg">

      <p> <strong>Nico</strong> is a learner and builder from Shanghai living in the US. <br /><br /> Currently tinkering on the frontier of crypto applications through building <b><a href="https://www.skylabhq.io/"> fully on-chain casual games</a></b>that can only be realized on-chain. She sees a future where game creation is democratized just as how social media democratizes media, with user-generated games, open economy, and novel in-game social dynamics flourish on-chain.<br /><br /> Drawn to bridge, strategy board games, poker & chess, drawbacks of tradfi that crypto can improve, futarchy, mechanism design, future, and history.<br /><br /> Fan of biographies, non-fictions, contemporary art, probability, snowboarding, tennis <br /><br /> Once upon a time, did some modeling (in fashion, not on excel) <br /><br /> <b>"Excited about technologies that empower humanity to cooperate flexibly in large numbers"</b>

        <style>
          .collapsible-list li {
            margin-bottom: 1px; 
            color: #000000;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
          }

          .collapsible-content {
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
            :hover {
              color: #e74c3c;
            }

          .collapsible-trigger {
            color: #3498db;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
          }
          } 
        </style>
        <body>

        <ul class="collapsible-list">
        <li>
          <span class="collapsible-trigger" onclick="toggleItem('cate')">Past Experiences</span>
          <div id="cate" class="collapsible-content">
            <p>Bain Capital Crypto</p>
            <p>Blockchain Capital</p>
            <!-- Add more experiences as needed -->  
          </div>
        </li>
        </ul>


          <script>
          function toggleItem(experienceId) {
            var experience = document.getElementById(experienceId);
            experience.style.display = (experience.style.display === 'none' || experience.style.display === '') ? 'block' : 'none';
          }
          </script>

        </body>
        </html>
      
  <p><a href="mailto:nicopei321@gmail.com">email</a> <a href="https://twitter.com/sillyduckety">twitter</a> <a href="https://www.linkedin.com/in/nico-p-a2770a136/">linkedin</a> <a href="https://www.goodreads.com/user/show/66639895-nico-p">goodreads</a> content<p/>
